{
  "name": "jquery-runabove",
  "main": "jquery-runabove.min.js",
  "version": "0.1.1",
  "homepage": "https://github.com/vallieres/jquery-runabove",
  "authors": [
    "Alexandre Vallières-Lagacé (@vallieres)",
    "Jean-Philippe Blary (@blary_jp)"
  ],
  "description": "jQuery module to access and use the RunAbove API",
  "keywords": [
    "jquery",
    "module",
    "plugin",
    "runabove",
    "api",
    "openstack",
    "swift"
  ],
  "license": "MIT",
  "ignore" : [
    ".gitignore",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
      "jquery": ">=1.6.0"
  }
}
